#spring.application.name=pizzademo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzaria
#spring.datasource.username=pizzaiolo
#spring.datasource.password=1q2w3e4r5t


spring.datasource.url=jdbc:mysql://db:3306/pizzademo
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update