spring.application.name=pizzademo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/pizzademo
spring.datasource.username=user
spring.datasource.password=password
server.address=0.0.0.0

# Para rodar localmente, descomente as linhas abaixo e comente as de cima:
#spring.datasource.url=jdbc:mysql://localhost:3306/pizzademo
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update